###############################################################################
# 相关默认配置项可以在autoconfig的jar找到
###############################################################################
#服务端口
server.port=8033
server.servlet.context-path=/
server.error.path=/500.html
server.jetty.acceptors=10
# jackson时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 分别指定静态资源和页面模板的加载路径
# freemarker配置
spring.resources.static-locations=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8