###############################################################################
# 相关默认配置项可以在autoconfig的jar找到
###############################################################################
#服务端口
server.port=8033
server.servlet.context-path=/
server.error.path=/500.html
server.jetty.acceptors=10
# jackson时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 分别指定静态资源和页面模板的加载路径
# freemarker配置
spring.resources.static-locations=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
# p6spy打印日志
# driver-class-name 为 p6spy 提供的驱动类
# url 前缀为 jdbc:p6spy 跟着冒号为对应数据库连接地址
# 打印出sql为null,在excludecategories增加commit
# 批量操作不打印sql,去除excludecategories中的batch
# 批量操作打印重复的问题请使用MybatisPlusLogFactory (3.2.1新增）
# 该插件有性能损耗，不建议生产环境使用。
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/vue_security?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=timebusker
# JPA配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 关闭数据懒加载
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
