#服务端口
server.port=8033
server.servlet.context-path=/
server.error.path=/500.html
server.jetty.acceptors=10

#freemarker配置
# jackson时间格式化
# 已被HttpMessageConverter设置属性覆盖
# spring.jackson.time-zone=GMT+8
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.resources.static-locations=classpath:/templates/static/,classpath:/templates/views/
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/views/

#MyBayis配置
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml
# 通用mapper设置
mapper.mappers=com.timebusker.common.mybatis.CommonMapper
mapper.not-empty=false
mapper.identity=postgresql

#pagehelper配置
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 多环境配置文件激活属性
spring.profiles.active=dev
#spring.profiles.active=prod