spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/minedb
spring.datasource.username=postgres
spring.datasource.password=timebusker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true